In [1]:
import pandas as pd

hourly_u = pd.read_csv('hourly_usage_per_camp.csv')
daily_u = pd.read_csv('daily_usage_per_camp.csv')
hourly_u.head()

,Unnamed: 0,campfilename,monthyear,date,time,total_usage_kb,cmy,dupc
0,0,Andravida_GRE_004,42016,4/1/2016,0:00:00,0.0,Andravida_GRE_004042016,Andravida_GRE_0042016-04-01
1,1,Andravida_GRE_004,42016,5/1/2016,0:00:00,0.0,Andravida_GRE_004042016,Andravida_GRE_0042016-05-01
2,2,Andravida_GRE_004,102016,10/1/2016,0:00:00,0.0,Andravida_GRE_004102016,Andravida_GRE_0042016-10-01
3,3,Andravida_GRE_004,102016,11/1/2016,0:00:00,0.0,Andravida_GRE_004102016,Andravida_GRE_0042016-11-01
4,4,Drama_GRE_011,42016,4/1/2016,0:00:00,0.0,Drama_GRE_011042016,Drama_GRE_0112016-04-01

In [2]:
daily_u.head()

,Unnamed: 0,campfilename,monthyear,date,total_clients,cmy,dupc
0,0,Andravida_GRE_004,42016,4/1/2016,0,Andravida_GRE_004042016,Andravida_GRE_0042016-04-01
1,1,Andravida_GRE_004,42016,4/2/2016,0,Andravida_GRE_004042016,Andravida_GRE_0042016-04-02
2,2,Andravida_GRE_004,42016,4/3/2016,0,Andravida_GRE_004042016,Andravida_GRE_0042016-04-03
3,3,Andravida_GRE_004,42016,4/4/2016,0,Andravida_GRE_004042016,Andravida_GRE_0042016-04-04
4,4,Andravida_GRE_004,42016,4/5/2016,0,Andravida_GRE_004042016,Andravida_GRE_0042016-04-05

In [3]:
daily_u = daily_u.drop(['Unnamed: 0'],axis=1)

In [6]:
daily_total = hourly_u.groupby('date').sum()[['total_usage_kb']]
daily_total.head()

           total_usage_kb
date
1/1/2017       884219.866
1/1/2018       468822.005
1/10/2017      890280.861
1/10/2018      489048.337
1/11/2017      884463.374

In [8]:
final_daily = daily_u.join(daily_total,on='date')
final_daily.describe()

           monthyear  total_clients  total_usage_kb
count    8628.000000    8628.000000    8.628000e+03
mean    53546.182197     287.300997    1.571504e+06
std     29126.678285     378.479835    8.331753e+05
min     12017.000000       0.000000    0.000000e+00
25%     32018.000000      62.000000    8.006028e+05
50%     52018.000000     195.500000    1.954019e+06
75%     72018.000000     415.000000    2.143776e+06
max    102016.000000    3672.000000    4.209653e+06

In [9]:
final_daily[final_daily['total_usage_kb']==0]

,campfilename,monthyear,date,total_clients,cmy,dupc,total_usage_kb
29,Andravida_GRE_004,42016,4/30/2016,0,Andravida_GRE_004042016,Andravida_GRE_0042016-04-30,0.0
90,Drama_GRE_011,42016,4/30/2016,0,Drama_GRE_011042016,Drama_GRE_0112016-04-30,0.0
151,Eleonas_GRE_013,42016,4/30/2016,0,Eleonas_GRE_013042016,Eleonas_GRE_0132016-04-30,0.0
212,Koutsochero_GRE_028,42016,4/30/2016,0,Koutsochero_GRE_028042016,Koutsochero_GRE_0282016-04-30,0.0
242,Lavrio-New_GRE_030,42016,4/30/2016,0,Lavrio-New_GRE_030042016,Lavrio-New_GRE_0302016-04-30,0.0
396,Ritsona_GRE_040,42016,4/30/2016,0,Ritsona_GRE_040042016,Ritsona_GRE_0402016-04-30,0.0
457,Skaramangas_GRE_014,42016,4/30/2016,0,Skaramangas_GRE_014042016,Skaramangas_GRE_0142016-04-30,0.0
579,Veria_GRE_054,42016,4/30/2016,0,Veria_GRE_054042016,Veria_GRE_0542016-04-30,0.0
609,Volos_GRE_055,42016,4/30/2016,0,Volos_GRE_055042016,Volos_GRE_0552016-04-30,0.0
639,XXDerveni-Alexil_GRE_007,42016,4/30/2016,0,XXDerveni-Alexil_GRE_007042016,XXDerveni-Alexil_GRE_0072016-04-30,0.0
669,XXDoliana_GRE_007,42016,4/30/2016,0,XXDoliana_GRE_007042016,XXDoliana_GRE_0072016-04-30,0.0
699,XXElliniko-Hocky_GRE_016,42016,4/30/2016,0,XXElliniko-Hocky_GRE_016042016,XXElliniko-Hocky_GRE_0162016-04-30,0.0
788,XXFilipiada_GRE_019,42016,4/30/2016,0,XXFilipiada_GRE_019042016,XXFilipiada_GRE_0192016-04-30,0.0
818,XXKonitsa_GRE_026,42016,4/30/2016,0,XXKonitsa_GRE_026042016,XXKonitsa_GRE_0262016-04-30,0.0
848,XXMalakasa-MC_GRE_012,42016,4/30/2016,0,XXMalakasa-MC_GRE_012042016,XXMalakasa-MC_GRE_0122016-04-30,0.0
937,XXSindos-Frakapore_GRE_043,42016,4/30/2016,0,XXSindos-Frakapore_GRE_043042016,XXSindos-Frakapore_GRE_0432016-04-30,0.0
967,XXSoftex_GRE_045,42016,4/30/2016,0,XXSoftex_GRE_045042016,XXSoftex_GRE_0452016-04-30,0.0

In [10]:
final_daily.to_csv('daily_usage_per_camp.csv')